<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>That Vegan Restaurant</title>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="menu.html" target="_self">Menu</a></li>
                <li><a href="sources.html" target="_self">Reference Page</a></li>
            </ul>
        </div>
        
        <center><div class="mainbod">

        <center>
        <div class="ttl">
            <p>That Vegan Restaurant</p>
        </div>
        </center>
        
        <center><div class="mgoal">
            <p style="font-size:28px;">Our Goal <!-- Main goal of the retaurant --> </p>
            <p style="font-size:20px">
                Our restaurant's main goal is to prepare the highest quality meals with 
                only naturally sourced vegan foods.
            </p>
        </div></center>
        
        <div class="topdishes">
        
            <div class="topd">
                <p style="font-size: 25px;">Coconut Rice Bowl</p>
                <a href="https://www.feastingathome.com/coconut-rice/" target="_blank">
                <img src="https://www.feastingathome.com/wp-content/uploads/2022/04/Coconut-Rice-Bowl-9-1024x1536.jpg" alt="Image of coconut rice bowl">
                </a>
                <p style="padding-bottom: 20px;">The main part of the bowl is prepared by sauteing tofu and vegetables, put on rice, and herbs are added on top.</p>
            </div>
            <div class="topd">
                <p style="font-size: 25px;">Roasted Cauliflower</p>
                <img src="image 2.jpg" alt="Roasted cauliflower">
                <p style="padding-bottom: 20px;">Cauliflower is roasted whole in an oven, then drizzeled with sauces and herbs to add lots of flavor.</p>
            </div>
            <div class="topd">
                <p style="font-size: 25px;">Ramen with Miso Shiitake Broth</p>
                <img src="image 3.jpg" alt="Ramen in miso stock">
                <p style="padding-bottom: 20px;">Ramen is prepared normally and added to a miso and shiitake stock, with vegetables, seaweed, and tofu added after.</p>
            </div>
        
        </div>

        </div></center>
        
        <footer>
            <p>
                This website was developed as a submission for the Technology Student Association
                Webmaster challenge for the 2024 - 2025 school year. This website was developed by 
                the Pulaski County High School team, ID: 23577-1.
            </p>
        </footer>
    </body>
</html>