<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>That Vegan Restaurant</title>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="menu.html" target="_self">Menu</a></li>
                <li><a href="sources.html" target="_self">Reference Page</a></li>
            </ul>
        </div>

        <center><div class="mainbod">

        <center>
            <div class="ttl">
                <p>Menu</p>
            </div>
        </center>

        <div>
            <div class="menit">
                <p>Bombay Burritos</p>
                <p>
                    An Indian style burrito made with 
                    curry mashed potatoes, roasted cauliflower, 
                    and various herbs and spices.
                </p>
            </div>
            <div class="menit">
                <p>Cabbage Stir Fry</p>
                <p>
                    Stir fired vegetables with cabbage as the main ingredient, 
                    and put over soba noodles or rice.
                </p>
            </div>
            <div class="menit">
                <p>Cauliflower Chimichurri Bowl</p>
                <p>
                    Cauliflower served over rice with radishes, 
                    avocados, cilantro, and some other ingredients.
                </p>
            </div>
            <div class="menit">
                <p>Coconut Rice Bowl</p>
                <p>
                    The main part of the bowl is prepared by 
                    sauteing tofu and vegetables, put on rice, and herbs are added on top.
                </p>
            </div>
            <div class="menit">
                <p>Creamy Carrot Pasta</p>
                <p>
                    Carrots are made into a paste, 
                    herbs and spices are added, pasta is boiled, 
                    and the carrot cream is added to the pasta.
                </p>
            </div>
            <div class="menit">
                <p>Crispy BBQ Tofu Sandwich</p>
                <p>
                    Tofu is fried and covered in a vegan BBQ sause, 
                    then various other vegetables are added, 
                    and it is put on a bun and served.
                </p>
            </div>
            <div class="menit">
                <p>Crispy Sesame Tempeh Bowl</p>
                <p>
                    Assorted vegetables, cooked and added over rice.
                </p>
            </div>
            <div class="menit">
                <p>Date Night Alfredo</p>
                <p>
                    Alfredo pasta in a creamy vegan sauce with 
                    mushrooms and herbs and spices added.
                </p>
            </div>
            <div class="menit">
                <p>Spicy Chinese Eggplant</p>
                <p>
                    Eggplant is diced and and has peppers and peanuts
                    added to it, and served on rice.
                </p>
            </div>
            <div class="menit">
                <p>Vegetable Lo Mein</p>
                <p>
                    A standard lo mein dish made with vegetables.
                </p>
            </div>
            <div class="menit">
                <p>Portobello Tacos</p>
                <p>
                    Made with jalapenos, mushrooms, refried beans, 
                    and other assorted vegetables,
                    all put on a tortilla wrap.
                </p>
            </div>
            <div class="menit">
                <p>Ramen with Miso Shiitake Broth </p>
                <p>
                    Ramen is prepared normally and added 
                    to a miso and shiitake stock, with vegetables, 
                    seaweed, and tofu added after.
                </p>
            </div>
            <div class="menit">
                <p>Roasted Cauliflower</p>
                <p>
                    Cauliflower is roasted whole in an oven, 
                    then drizzeled with sauces and herbs to 
                    add lots of flavor.
                </p>
            </div>
        </div>

        </div></center>
        
        <footer>
            <p>
                This website was developed as a submission for the Technology Student Association
                Webmaster challenge for the 2024 - 2025 school year. This website was developed by 
                the Pulaski County High School team, ID: 23577-1.
            </p>
        </footer>
    </body>
</html>