<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>That Vegan Restaurant</title>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="menu.html" target="_self">Menu</a></li>
                <li><a href="sources.html" target="_self">Reference Page</a></li>
            </ul>
        </div>

        <center><div class="mainbod">
            
        <center>
            <div class="ttl">
                <p>Reference Page</p>
            </div>
        </center>

        <div class="sra">
            <p>Background image: Adobe stock image</p>
        </div>
        <div class="srb">
            <p>Recipe idea source: </p>
            <a href="https://www.feastingathome.com/vegan-dinner-recipes/">
            40 Best Vegan Dinner Recipes</a></p>
        </div>
        <div class="sra">
            <a href="https://www.feastingathome.com/coconut-rice/">
            Coconut rice bowl image</a></p>
        </div>
        <div class="srb">
            <p>Roasted cauliflower image: stock image</p>
        </div>
        <div class="sra">
            <p>Ramen in miso broth image: stock image</p>
        </div>
        <div class="srb">
            <a href="student_copywright_checklist.pdf" target="blank">Student Copywright Checklist</a>
        </div>
        <div class="sra">
            <a href="work_log.pdf" target="_blank">Work Log</a>
        </div>

        </div></center>

        <footer>
            <p>
                This website was developed as a submission for the Technology Student Association
                Webmaster challenge for the 2024 - 2025 school year. This website was developed by 
                the Pulaski County High School team, ID: 23577-1.
            </p>
        </footer>
    </body>
</html>